.content {
  background-color: white;
  margin-top: -50px;
  border-radius: 40px;
  padding: 30px 0 30px 0;
}

.content > div {
  position: relative;
  width: 100%;
  margin-top: 80px;
  padding: 0 50px 0 50px;
}

.content > div:first-of-type {
  margin-top: 0;
}

.content > .heading {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cards {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  gap: 50px;
  margin-top: 28px;
  scrollbar-width: none;
}

.cards::-webkit-scrollbar {
  display: none;
}

.cards > div {
  width: 360px;
  flex-shrink: 0;
}

.cards .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 0 12px 0 12px;
  margin-top: 12px;
}

.cards .text h3 {
  font-weight: 500;
  font-size: 28px;
  line-height: 30px;
  margin-bottom: 0 !important;
}

.cards .text p {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 0 !important;
}

.cards .image {
  position: relative;
  width: 100%;
  border-radius: 32px;
  overflow: hidden;
}

.cards.short .image {
  height: 246px;
}

.cards.tall .image {
  height: 470px;
}

.cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards .overlay {
  position: absolute;
  bottom: -20px;
  left: -20px;
  width: 60%;
  height: initial;
  opacity: 60%;
}

.content > .description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F4F4F4;
  height: 300px;
}

.description p {
  position: relative;
  width: 460px;
  margin-bottom: 0 !important;
  font-size: 22px;
  line-height: 30px;
  font-weight: 400;
}

.description img {
  width: 460px;
  margin-bottom: -200px;
}

.mailing {
  margin-top: 28px;
  display: flex;
  height: 60px;
}

.mailing .field {
  background-color: #F3F3F3;
  flex-grow: 1;
  border-radius: 100px;
}

.mailing .button {
  background-color: #E01A4F;
}

